# hello-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/littlewhywhat/hello/android/ui/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/littlewhywhat/hello/android/ui/: MainActivity.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml  styles.xml
